//
// Prefix header for all source files of the 'KRKit' target in the 'KRKit' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import "NSArray+KRAdditions.h"
    #import "NSData+KRAdditions.h"
    #import "NSDate+KRAdditions.h"
    #import "NSDictionary+KRAdditions.h"
    #import "NSFileManager+KRAdditions.h"
    #import "NSManagedObjectContext+KRAdditions.h"
    #import "NSMutableArray+KRAdditions.h"
    #import "NSString+KRAdditions.h"
    #import "NSUserDefaults+KRAdditions.h"
    #import "UIBarButtonItem+KRAdditions.h"
    #import "UIColor+KRAdditions.h"
    #import "UIDevice+KRAdditions.h"
    #import "UIView+KRAdditions.h"
    #import "CGGeometry+KRAdditions.h"
    #import "UIImage+KRAdditions.h"
#endif
